[tox]
minversion = 2.0
basepython = py27
envlist =
    ;couch1_6_1
    ;couch2_0_dev
    unit
    flake8

[testenv]
platform = linux|darwin|win32

[common]
deps =
    ../datadog_checks_base
    -rrequirements-dev.txt

[testenv:couch1_6_1]
deps = {[common]deps}
setenv = COUCH_VERSION=1.6.1
commands = 
    pip install --require-hashes -r requirements.txt
    pytest -mintegration -mv1

[testenv:couch2_0_dev]
deps = {[common]deps}
setenv = COUCH_VERSION=2.0.0-dev
commands =
    pip install --require-hashes -r requirements.txt
    pytest -mintegration -mv2

[testenv:unit]
deps = {[common]deps}
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m"not integration"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
